{
    "name": "Drag to Scroll",
    "version": "1.0",
    "description": "Drag the mouse to scroll the page.",
    "icons": {"128": "icon.png"},
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["main.js"],
        "run_at": "document_start",
        "all_frames": true
    }],
    "permissions": [ "storage" ],
    "options_page": "options.html",
    "manifest_version": 2,
    "minimum_chrome_version": "49"
}
